{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "id": "314269ed70cde08cd744d7adf7b94c855d4805",
  "revision": "635598ed70cde08cd744d7adf7b94c855d4805",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 179
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 179
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
      "categoriesOrder": [
        "blocks",
        "animation_sequences",
        "textures"
      ]
    }
  ],
  "previousDocumentIds": [
    "2ed70cde08cd744d7adf7b94c855d4805"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "igfilter.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "questions",
          "identifier": "sequenceTexture:297674-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:297824-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
        },
        {
          "modelName": "textureGroup",
          "name": "Q[1-10]",
          "identifier": "textureGroup:297824-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "sequenceFramesTextureIdentifiers": [
            "texture:297822-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:297786-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:297790-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:297794-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:297798-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:297802-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:297806-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:297810-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:297814-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:297818-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q01.texture"
            },
            {
              "sectionFileLocation": "textures/Q02.texture"
            },
            {
              "sectionFileLocation": "textures/Q03.texture"
            },
            {
              "sectionFileLocation": "textures/Q04.texture"
            },
            {
              "sectionFileLocation": "textures/Q05.texture"
            },
            {
              "sectionFileLocation": "textures/Q06.texture"
            },
            {
              "sectionFileLocation": "textures/Q07.texture"
            },
            {
              "sectionFileLocation": "textures/Q08.texture"
            },
            {
              "sectionFileLocation": "textures/Q09.texture"
            },
            {
              "sectionFileLocation": "textures/Q10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "R answers",
          "identifier": "sequenceTexture:298606-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:298860-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
        },
        {
          "modelName": "textureGroup",
          "name": "R_A[1-10]",
          "identifier": "textureGroup:298860-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "sequenceFramesTextureIdentifiers": [
            "texture:298822-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:298826-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:298830-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:298834-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:298838-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:298842-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:298846-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:298850-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:298854-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:298858-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R_A01.texture"
            },
            {
              "sectionFileLocation": "textures/R_A02.texture"
            },
            {
              "sectionFileLocation": "textures/R_A03.texture"
            },
            {
              "sectionFileLocation": "textures/R_A04.texture"
            },
            {
              "sectionFileLocation": "textures/R_A05.texture"
            },
            {
              "sectionFileLocation": "textures/R_A06.texture"
            },
            {
              "sectionFileLocation": "textures/R_A07.texture"
            },
            {
              "sectionFileLocation": "textures/R_A08.texture"
            },
            {
              "sectionFileLocation": "textures/R_A09.texture"
            },
            {
              "sectionFileLocation": "textures/R_A10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "L answers",
          "identifier": "sequenceTexture:299116-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:299414-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
        },
        {
          "modelName": "textureGroup",
          "name": "L_A[1-10]",
          "identifier": "textureGroup:299414-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "sequenceFramesTextureIdentifiers": [
            "texture:299376-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:299380-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:299384-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:299388-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:299392-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:299396-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:299400-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:299404-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:299408-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:299412-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L_A01.texture"
            },
            {
              "sectionFileLocation": "textures/L_A02.texture"
            },
            {
              "sectionFileLocation": "textures/L_A03.texture"
            },
            {
              "sectionFileLocation": "textures/L_A04.texture"
            },
            {
              "sectionFileLocation": "textures/L_A05.texture"
            },
            {
              "sectionFileLocation": "textures/L_A06.texture"
            },
            {
              "sectionFileLocation": "textures/L_A07.texture"
            },
            {
              "sectionFileLocation": "textures/L_A08.texture"
            },
            {
              "sectionFileLocation": "textures/L_A09.texture"
            },
            {
              "sectionFileLocation": "textures/L_A10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "score",
          "identifier": "sequenceTexture:302042-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:302508-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
        },
        {
          "modelName": "textureGroup",
          "name": "S[1-11]",
          "identifier": "textureGroup:302508-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "sequenceFramesTextureIdentifiers": [
            "texture:302502-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:302506-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:302466-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:302470-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:302474-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:302478-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:302482-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:302486-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:302490-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:302494-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
            "texture:302498-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/S00.texture"
            },
            {
              "sectionFileLocation": "textures/S01.texture"
            },
            {
              "sectionFileLocation": "textures/S02.texture"
            },
            {
              "sectionFileLocation": "textures/S03.texture"
            },
            {
              "sectionFileLocation": "textures/S04.texture"
            },
            {
              "sectionFileLocation": "textures/S05.texture"
            },
            {
              "sectionFileLocation": "textures/S06.texture"
            },
            {
              "sectionFileLocation": "textures/S07.texture"
            },
            {
              "sectionFileLocation": "textures/S08.texture"
            },
            {
              "sectionFileLocation": "textures/S09.texture"
            },
            {
              "sectionFileLocation": "textures/S10.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Scoreboard.texture"
        },
        {
          "sectionFileLocation": "textures/Start.texture"
        },
        {
          "sectionFileLocation": "textures/Wrong.texture"
        },
        {
          "sectionFileLocation": "textures/Right.texture"
        }
      ]
    },
    {
      "sectionFileLocation": "igfilter.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:297976-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:297978-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:297980-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:297982-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:297984-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:297986-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:297988-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:297990-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:297992-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:297994-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298166-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298168-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298170-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298172-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298174-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298176-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298178-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298180-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298182-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298184-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298376-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298378-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298380-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298382-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298384-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298386-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298388-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298390-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298392-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:298394-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299714-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299716-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299718-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299720-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299722-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299724-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299726-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299728-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299730-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299732-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300052-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300054-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300056-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300058-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300060-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300062-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300064-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300066-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300068-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300070-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300410-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300412-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300414-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300416-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300418-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300420-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300422-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300424-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300426-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300428-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300788-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300790-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300792-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300794-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300796-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300798-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300800-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300802-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300804-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300806-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301186-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301188-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301190-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301192-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301194-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301196-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301198-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301200-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301202-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301204-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301604-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301606-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301608-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301610-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301612-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301614-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301616-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301618-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301620-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301622-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302976-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302978-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302980-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302982-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302984-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302986-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302988-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302990-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302992-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302994-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302996-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303486-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303488-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303490-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303492-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303494-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303496-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303498-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303500-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303502-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303504-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303506-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:304018-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:304020-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:304022-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:304024-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:304026-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:304028-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:304030-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:304032-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:304034-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:304036-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:304038-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:305136-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:305688-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:306242-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:306798-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:307356-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:307916-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:308478-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:309042-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:309608-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:310176-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:310746-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:311318-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "179.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_play"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:58-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
      "children": [
        {
          "modelName": "block_model",
          "name": "Quiz Filter",
          "identifier": "block_model:297560-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
          "assetDataHash": "f93ab9745c337176c2f0368d1d6187d8",
          "assetLocator": "blocks/Quiz Filter/Quiz Filter.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:297670-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:60-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
    }
  ]
}