{
  "modelName": "texture",
  "name": "L_A06",
  "identifier": "texture:299396-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0bb4414097a434eda9800062a017c6a6",
  "assetLocator": "textures/L_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300800-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:301198-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:301616-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0bb4414097a434eda9800062a017c6a6",
      "colorCount": 77,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.00017437695947,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}