{
  "modelName": "texture",
  "name": "L_A05",
  "identifier": "texture:299392-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9e5955b5344892b6bba6e4dc6d6a76b1",
  "assetLocator": "textures/L_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300798-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:301196-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:301614-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9e5955b5344892b6bba6e4dc6d6a76b1",
      "colorCount": 77,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0606662090075534,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}