{
  "modelName": "texture",
  "name": "L_A07",
  "identifier": "texture:299400-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f25052466952ae64e33990a18fe0f91d",
  "assetLocator": "textures/L_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300788-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:301186-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:301604-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f25052466952ae64e33990a18fe0f91d",
      "colorCount": 74,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0698718728231935,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}