{
  "modelName": "texture",
  "name": "L_A01",
  "identifier": "texture:299376-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d91329b98531289165aa5d398c6d211d",
  "assetLocator": "textures/L_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300790-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:301188-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:301606-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d91329b98531289165aa5d398c6d211d",
      "colorCount": 66,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9279517894272323,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}