{
  "modelName": "texture",
  "name": "L_A02",
  "identifier": "texture:299380-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7c551daf4ecefb6e740bee18b9f5f55f",
  "assetLocator": "textures/L_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300792-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:301190-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:301608-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7c551daf4ecefb6e740bee18b9f5f55f",
      "colorCount": 53,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8983664275932377,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}