{
  "modelName": "texture",
  "name": "L_A03",
  "identifier": "texture:299384-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "18007ed22ea1cb59488ed08affa00f91",
  "assetLocator": "textures/L_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300794-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:301192-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:301610-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "18007ed22ea1cb59488ed08affa00f91",
      "colorCount": 70,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9249798673981783,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}