{
  "modelName": "texture",
  "name": "Q03",
  "identifier": "texture:297790-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "160928221197a87ff67aa0c03ae05580",
  "assetLocator": "textures/Q03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297984-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:298174-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:298384-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "160928221197a87ff67aa0c03ae05580",
      "colorCount": 779,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1293732323968286,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}