{
  "modelName": "texture",
  "name": "Q07",
  "identifier": "texture:297806-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "107481941cc5dfa840c4f0db6cd79616",
  "assetLocator": "textures/Q07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297976-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:298166-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:298376-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "107481941cc5dfa840c4f0db6cd79616",
      "colorCount": 777,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1281684385316577,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}