{
  "modelName": "texture",
  "name": "R_A08",
  "identifier": "texture:298850-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "157e8f6c7bceb80d0570968edd43cc49",
  "assetLocator": "textures/R_A08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299720-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300058-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300416-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "157e8f6c7bceb80d0570968edd43cc49",
      "colorCount": 75,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9630246916549473,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}