{
  "modelName": "texture",
  "name": "R_A05",
  "identifier": "texture:298838-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "805e2f5828f2b562b2466031dcc60f8b",
  "assetLocator": "textures/R_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299716-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300054-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300412-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "805e2f5828f2b562b2466031dcc60f8b",
      "colorCount": 75,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.057281153728028,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}