{
  "modelName": "texture",
  "name": "R_A09",
  "identifier": "texture:298854-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9eb56bfe7ed2c6b05372b0919943d367",
  "assetLocator": "textures/R_A09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299730-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300068-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300426-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9eb56bfe7ed2c6b05372b0919943d367",
      "colorCount": 72,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9549423073157601,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}