{
  "modelName": "texture",
  "name": "R_A04",
  "identifier": "texture:298834-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0ec15ec556b77f8bcb5229daeab6fa14",
  "assetLocator": "textures/R_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299724-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300062-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300420-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0ec15ec556b77f8bcb5229daeab6fa14",
      "colorCount": 76,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0291924398138055,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}