{
  "modelName": "texture",
  "name": "R_A01",
  "identifier": "texture:298822-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "530b94fe1880ece4b757fa1a359cdb95",
  "assetLocator": "textures/R_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299714-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300052-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300410-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "530b94fe1880ece4b757fa1a359cdb95",
      "colorCount": 58,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9191423197579304,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}