{
  "modelName": "texture",
  "name": "R_A06",
  "identifier": "texture:298842-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "64b2e1885aa42f2a01ec2cf5b5778e7f",
  "assetLocator": "textures/R_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299726-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300064-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300422-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "64b2e1885aa42f2a01ec2cf5b5778e7f",
      "colorCount": 73,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9866579040199835,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}