{
  "modelName": "texture",
  "name": "R_A07",
  "identifier": "texture:298846-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "06ca1175e5c6760e288ab2fe4294cf83",
  "assetLocator": "textures/R_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299728-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300066-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300424-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "06ca1175e5c6760e288ab2fe4294cf83",
      "colorCount": 71,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9987239142124235,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}