{
  "modelName": "texture",
  "name": "R_A10",
  "identifier": "texture:298858-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "64ad8d3a5cd5ef53ee3714e7b54fbb84",
  "assetLocator": "textures/R_A10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299732-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300070-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:300428-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "64ad8d3a5cd5ef53ee3714e7b54fbb84",
      "colorCount": 70,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9338590354032736,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}