{
  "modelName": "texture",
  "name": "Right",
  "identifier": "texture:304586-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7a3cb504d35d58fda2f333b6b31c10e5",
  "assetLocator": "textures/Right.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:310176-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:310746-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:311318-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7a3cb504d35d58fda2f333b6b31c10e5",
      "colorCount": 78,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1712137560560691,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}