{
  "modelName": "texture",
  "name": "S01",
  "identifier": "texture:302506-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c822108a869f39c61e130d02ae39dc8d",
  "assetLocator": "textures/S01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:302982-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:303492-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:304024-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c822108a869f39c61e130d02ae39dc8d",
      "colorCount": 3,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.2826935246499065,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}