{
  "modelName": "texture",
  "name": "S03",
  "identifier": "texture:302470-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3dba10fd1c61089a0d2bdc20d1ac4624",
  "assetLocator": "textures/S03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:302990-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:303500-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:304032-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3dba10fd1c61089a0d2bdc20d1ac4624",
      "colorCount": 24,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4310108818274961,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}