{
  "modelName": "texture",
  "name": "S04",
  "identifier": "texture:302474-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3eda759e2ddf2330243abb9b8f6c00d1",
  "assetLocator": "textures/S04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:302976-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:303486-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:304018-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3eda759e2ddf2330243abb9b8f6c00d1",
      "colorCount": 22,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.40765743921402003,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}