{
  "modelName": "texture",
  "name": "S08",
  "identifier": "texture:302490-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a8b1b101b26ee598318a2daad1af3575",
  "assetLocator": "textures/S08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:302994-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:303504-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:304036-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a8b1b101b26ee598318a2daad1af3575",
      "colorCount": 24,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5165178644926942,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}