{
  "modelName": "texture",
  "name": "S10",
  "identifier": "texture:302498-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "07b666ef0311798765d4bcc768c16e8c",
  "assetLocator": "textures/S10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:302980-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:303490-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:304022-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "07b666ef0311798765d4bcc768c16e8c",
      "colorCount": 24,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6401008933494278,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}