{
  "modelName": "texture",
  "name": "Scoreboard",
  "identifier": "texture:304574-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "59bde3e1d656a0bb477dbb9b16547fde",
  "assetLocator": "textures/Scoreboard.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:305136-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:305688-ed70cde0-8cd7-44d7-adf7-b94c855d4805",
    "textureExportConfig:306242-ed70cde0-8cd7-44d7-adf7-b94c855d4805"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "59bde3e1d656a0bb477dbb9b16547fde",
      "colorCount": 452,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.729445938150579,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}